# springboot-log-test

./: README.md  assembly.xml  pom.xml
config/: application-dev.properties
src/main/java/com/cube/: MyApplication.java
src/main/java/com/cube/controller/: MyController.java
