server.port=9288
# 根据自身环境修改
server.tomcat.basedir=./basedir
# 多个项目放在nginx下同个端口，通过该配置区分
server.servlet.context-path=/cube

#config log
logging.file.name = ./logs/mytest.log
logging.level.com.cube = INFO
logging.level.root = INFO

logging.pattern.console = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
logging.pattern.file = [%d{yy-MM-dd HH:mm:ss:SSS}][%-5p][%c][%t]%m%n
#save 15 days
logging.logback.rollingpolicy.max-history = 15
logging.logback.rollingpolicy.max-file-size = 1KB
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i
